<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor de Bem-Estar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-calendar">
        <img src="img/calendar.png" alt="logo" class="logo">
        <h1>19 mar.</h1>
    </div>
    <hr class="linha-divisoria">
    <div class="container-notas">
        <img src="img/humor.png" alt="humor" class="notes">
        <h3>Humor</h3>
    </div>
    <hr class="linha-divisoria">
    <div class="container-notas">
        <img src="img/writing.png" alt="notas" class="notes">
        <h3>Notas</h3>
    </div>
    <hr class="linha-divisoria">

    <script src="script.js"></script>
</body>
</html>
